.titulo {
  font-family: sans-serif;
  font-size: 2rem;
  color: #1e3a8a;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.containerTitulo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.containerTitulo button {
  font-weight: bold;
  border: none;
  padding: 0.6rem;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  transition: 0.2s;
}

.containerTitulo button:hover {
  background: #4770e0;
}

.containerBtns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card {
  box-sizing: border-box;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 4px;
}

.containerBar {
  height: 320px;
  max-width: 100%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 100%;
  background-color: #fff;
}

.containerGraphs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.containerDoubleGraphs {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #1e3a8a;
  background: #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  padding: 0.6rem;
  border-radius: 1rem;
}

.label span {
  color: #dc2626;
}

@media (max-width: 800px) {
  .titulo {
    font-size: 1.5rem;
  }

  .containerTitulo {
    justify-content: center;
  }

  .containerGraficos {
    grid-template-columns: 1fr;
  }

  .containerGraphs {
    grid-template-columns: 1fr;
  }

  .containerDoubleGraphs {
    grid-template-columns: 1fr;
  }
}
