.containerCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card {
    height: 500px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.subTitle {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #1e3a8a;
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* background: -webkit-linear-gradient(#60a5fa, #1e3a8a);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}


@media (max-width: 800px) {
    .containerCards {
        grid-template-columns: 1fr;
    }
}