.container {
  margin: 0 auto;
  padding: 1rem;
}

body,
html,
h1,
h2,
ul {
  padding: 0;
  margin: 0;
}

.title {
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #1e3a8a;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.125rem 0;
}

.title::before {
  content: "";
  display: block;
  width: 40px;
  height: 8px;
  top: 40px;
  background: #bfdbfe;
  z-index: -1;
  position: absolute;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  align-items: center;
}

.card {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  max-width: 350px;
  border-left: 6px solid #1e3a8a;
  padding: 1rem;
  position: relative;
}

.card h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.125rem;
  color: #1e3a8a;
}
.card-value {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  color: #0e7490;
  font-weight: bold;
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.animeLeft {
  opacity: 0;
  transform: translateX(-20px);
  animation: animeLeft 0.3s forwards;
}

.cx {
  height: 400px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.button {
  font-size: 0.875rem;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  background: #2563eb;

  color: #dbeafe;
  min-width: 8rem;
  padding: 0.4rem 0.8rem;
  box-sizing: border-box;
  transition: 0.1s;
}

.button:hover,
.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px #dbeafe, 0 0 0 4px #2563eb;
}

.button:disabled {
  opacity: 0.5;
  cursor: wait;
}

.select {
  font-size: 0.875rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.2rem;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 8px;
}

.navigation ul a {
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  background: #1e3a8a;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  transition: 0.1s;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.navigation ul a:hover {
  background: #3b82f6;
}

.navigation ul a.active {
  background: #3b82f6;
}

.linkExterno {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  color: #1e3a8a;
  margin-top: 4px;
}

.linkExterno:hover {
  text-decoration: underline;
}

.closeButton {
  display: flex;
  justify-content: flex-end;
}

.closeButton button {
  font-family: sans-serif;
  text-transform: uppercase;
  background-color: #e54;
  padding: 1rem;
  border: none;
  cursor: pointer;
  color: white;
  margin-top: 10px;
  border-radius: 4px;
}

.MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
  color: #333; /* Cor do texto do cabeçalho */
  font-weight: bold; /* Peso da fonte do cabeçalho */
  text-transform: capitalize;
}

.bg-gradiente {
  background: rgb(39, 39, 39);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 40px;
}

.card-gradiente {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.map-container {
  width: 100%;
  position: relative;
  min-height: 400px;
  border-radius: 4px; /* Defina o border-radius conforme necessário */
  overflow: hidden; /* Garante que o conteúdo não ultrapasse os cantos arredondados */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.leaflet-map {
  width: 100%;
  height: 100%;
  border-radius: inherit; /* Herda o border-radius da div contêiner */
}

@keyframes animeLeft {
  to {
    opacity: 1;
    transform: initial;
  }
}

@media (max-width: 700px) {
  .container-cards {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.5rem;
  }

  .title::before {
    display: none;
  }

  .card h2 {
    font-size: 1.125rem;
  }

  .card-value {
    font-size: 1rem;
  }

  .navigation {
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0;
  }

  .navigation ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .navigation ul a {
    font-size: 0.875rem;
  }

  .linkExterno {
    margin-top: 12px;
  }
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 2000ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

/* CSS Dos filtros */

.listaFiltro {
  list-style-type: none;
  margin-top: 1.5rem;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.containerFilters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.select {
  min-width: 120px;
}
